####################
# feature
####################
feature {
    ####################
    # heads
    ####################
    heads {
        # If enabled, mobs only drop heads when killed by players.
		# !! MODIFIED !! [default: true]
        B:MobsDropOnPvEOnly=false

        # If enabled, players only drop heads when killed by other players.
		# !! MODIFIED !! [default: true]
        B:PlayersDropOnPvPOnly=false

        ####################
        # enable
        ####################
        enable {
            B:CreepersDropHeads=true
            B:PlayersDropHeads=true
            B:SkeletonsDropHeads=true
            B:WitherSkeletonsDropHeads=false
            B:ZombiesDropHeads=true
        }

        ####################
        # chance
        ####################
        chance {
			# !! MODIFIED !! [default: 5]
            I:CreeperDropChance=15
			# !! MODIFIED !! [default: 5]
            I:PlayerDropChance=15
			# !! MODIFIED !! [default: 5]
            I:SkeletonDropChance=15
			# !! MODIFIED !! [default: 5]
            I:WitherSkeletonDropChance=15
			# !! MODIFIED !! [default: 5]
            I:ZombieDropChance=15
        }
    }
}