####################
# teremover
####################
teremover {
    # This is to remove busted TEs from your world. See target list.
    B:TileEntityRemover_Enabled=false

    # Put your target TEs here.
    S:TileEntityTargetList <
     >
}

####################
# updater
####################
updater {
	# !! MODIFIED !! [default: true]
    S:updater_alert=false
    S:updater_enabled=false
}