# Replace glass with raw plastic when crafting ME cables to get bonus.
recipes.addShaped(<852:14> * 4,[[<12250>, <12250>, <12250>], [<4362:14>, <4362:14>, <4362:14>], [<12250>, <12250>, <12250>]]);

# Add raw plastic when crafting fluix dust to get bonus.
recipes.addShapeless(<4362:14> * 4, [<4362:7>, <4362:22>, <331>, <12250>]);