# Change enderthermic pump to require invar pick.
recipes.remove(<2520>);
recipes.addShaped(<2520>, [[<2523:1>, <264>, <2523:1>], [<327>, <381>, <326>], [<2523:1>, item.thermalexpansion.tool.invarPickaxe, <2523:1>]]);

# Change gravel bricks to require 6 gravel instead of 4.
recipes.remove(<2523:6>);
recipes.addShaped(<2523:6>, [[tile.gravel, tile.gravel, tile.gravel], [tile.gravel, tile.gravel, tile.gravel]]);

# Add alternate recipe for builder's wand.
recipes.addShaped(<10259>, [[<264>, <264>, <264>], [<264>, oreDict.stickWood, <264>], [<264>, <264>, <264>]]);

# Change iron spike to invar spike and use invar instead of iron materials.
tile."extrautils:spike_base".displayName = "Invar Spike";
recipes.remove(<2517>);
recipes.addShaped(<2517> * 4, [	[null, item.thermalexpansion.tool.invarSword, null], [item.thermalexpansion.tool.invarSword, oreDict.ingotInvar, item.thermalexpansion.tool.invarSword], [oreDict.ingotInvar, <2012:7>, oreDict.ingotInvar]]);

# Change Ender Quarry to use iridium ore instead of saplings.
recipes.remove(<2530>);
recipes.addShaped(<2530>, [[<2523:1>, <1442:3>, <2523:1>], [<2523:11>, <2523:12>, <2523:11>], [<2520>, <278>, <2520>]]);
						
# Add recipe for ender lily.
recipes.addShapeless(<2525>, [<381>, <9123>]);