# Change emerald upgrade to instead require enderium.
item.mfr.upgrade.radius.emerald.displayName = "Enderium Upgrade";
recipes.remove(<12267:10>);
recipes.addShaped(<12267:10>, [[<20264:74>, <20264:74>, <20264:74>], [<12250>, <12250>, <12250>], [<331>, <371>, <331>]]);

# Change diamond upgrade to instead require fluxed electrum.
item.mfr.upgrade.radius.diamond.displayName = "Fluxed Upgrade";
recipes.remove(<12267:9>);
recipes.addShaped(<12267:9>, [[<20656:32>, <20656:32>, <20656:32>], [<12250>, <12250>, <12250>], [<331>, <371>, <331>]]);

# Change quartz upgrade to instead require certus quartz.
recipes.remove(<12267:7>);
recipes.addShaped(<12267:7>, [[<4362:6>, <4362:6>, <4362:6>], [<12250>, <12250>, <12250>], [<331>, <371>, <331>]]);