# Remove crafting recipes for harvestcraft trees.
recipes.remove(<3932>);
recipes.remove(<3960>);
recipes.remove(<3965>);
recipes.remove(<3972>);
recipes.remove(<3976>);
recipes.remove(<3986>);
recipes.remove(<3988>);
recipes.remove(<3990>);
recipes.remove(<3994>);
recipes.remove(<3996>);
recipes.remove(<3998>);
recipes.remove(<4000>);
recipes.remove(<4002>);
recipes.remove(<4006>);
recipes.remove(<4008>);

# Remove crafting for raw aluminum.
recipes.remove(<14276:12>);

# Remove all forestry power generators.
recipes.remove(<1404>);

# Remove Berry Medley.
recipes.remove(<12673>);

# Remove pink generators.
recipes.remove(<2529:9>);

# Remove smelting recipe for AE flour.
furnace.removeRecipe(<297>, <4362:12>);

# Remove block recipes for various metals.
recipes.remove(<1478:3>);
recipes.remove(<1478:4>);
recipes.remove(<1478:5>);
recipes.remove(<1054:12>);

# Remove furnace recipes for copper and tin.
furnace.remove(<31974>);
furnace.remove(<20522:4>);
furnace.remove(<31973>);
recipes.remove(<4700>);