# Aluminum
#-ExNihilo
oreDict.oreAluminium.remove(<3750>);
oreDict.ingotAluminum.remove(<9130>);
furnace.removeRecipe(<9130>);
furnace.addRecipe(<14276:11>, <3750:0>);
furnace.addRecipe(<14276:11>, <3750:1>);
furnace.addRecipe(<14276:11>, <3750:2>);
#-Mariculture
oreDict.ingotAluminium.remove(<20522:0>);
oreDict.ingotAluminum.remove(<20522:0>);
recipes.removeShapeless(<20522:0>);
#- Tinkers Construct
oreDict.oreAluminium.remove(<1488:4>);
oreDict.oreAluminum.remove(<1488:4>);

# Copper
#-ExNihilo
oreDict.ingotCopper.remove(<9134>);
furnace.removeRecipe(<9134>);
furnace.addRecipe(<20264:64>, <3751:0>);
furnace.addRecipe(<20264:64>, <3751:1>);
furnace.addRecipe(<20264:64>, <3751:2>);
#-Thermal Expansion
mods.thermalexpansion.pulverizer.addRecipe(<3751:0>, <20264:32> * 2, 4000, <20264:1>, 10);
mods.thermalexpansion.pulverizer.addRecipe(<3751:1>, <20264:32> * 2, 4000, <20264:1>, 10);
mods.thermalexpansion.pulverizer.addRecipe(<3751:2>, <20264:32> * 2, 4000, <20264:1>, 10);
#-Tinkers Construct
oreDict.oreCopper.remove(<1488:2>);
#oreDict.ingotCopper.remove(<14276:9>);
furnace.removeRecipe(<14276:9>);
recipes.removeShaped(<14276:9>);
#-Mariculture
oreDict.ingotCopper.remove(<20522:4>);
recipes.removeShapeless(<20522:4>);

# Lead
#-ExNihilo
oreDict.ingotLead.remove(<9144>);
furnace.removeRecipe(<9144>);
furnace.addRecipe(<20264:67>, <3754:0>);
furnace.addRecipe(<20264:67>, <3754:1>);
furnace.addRecipe(<20264:67>, <3754:2>);
#-Thermal Expansion
mods.thermalexpansion.pulverizer.addRecipe(<3754:0>, <20264:35> * 2, 4000, <20264:34>, 10);
mods.thermalexpansion.pulverizer.addRecipe(<3754:1>, <20264:35> * 2, 4000, <20264:34>, 10);
mods.thermalexpansion.pulverizer.addRecipe(<3754:2>, <20264:35> * 2, 4000, <20264:34>, 10);

# Nickel/Ferrous
#-ExNihilo
oreDict.ingotNickel.remove(<9148>);
furnace.removeRecipe(<9148>);
furnace.addRecipe(<20264:68>, <3755:0>);
furnace.addRecipe(<20264:68>, <3755:1>);
furnace.addRecipe(<20264:68>, <3755:2>);
#-Thermal Expansion
mods.thermalexpansion.pulverizer.addRecipe(<3755:0>, <20264:36> * 2, 4000, <20264:37>, 10);
mods.thermalexpansion.pulverizer.addRecipe(<3755:1>, <20264:36> * 2, 4000, <20264:37>, 10);
mods.thermalexpansion.pulverizer.addRecipe(<3755:2>, <20264:36> * 2, 4000, <20264:37>, 10);

# Platinum/Shiny
#-ExNihilo
oreDict.ingotPlatinum.remove(<9155>);
furnace.removeRecipe(<9155>);
furnace.addRecipe(<20264:69>, <3757:0>);
furnace.addRecipe(<20264:69>, <3757:1>);
furnace.addRecipe(<20264:69>, <3757:2>);
#-Thermal Expansion
mods.thermalexpansion.pulverizer.addRecipe(<3757:0>, <20264:37> * 2, 4000);
mods.thermalexpansion.pulverizer.addRecipe(<3757:1>, <20264:37> * 2, 4000);
mods.thermalexpansion.pulverizer.addRecipe(<3757:2>, <20264:37> * 2, 4000);

# Silver
#-ExNihilo
oreDict.ingotSilver.remove(<9159>);
furnace.removeRecipe(<9159>);
furnace.addRecipe(<20264:66>, <3758:0>);
furnace.addRecipe(<20264:66>, <3758:1>);
furnace.addRecipe(<20264:66>, <3758:2>);
#-Thermal Expansion
mods.thermalexpansion.pulverizer.addRecipe(<3758:0>, <20264:34> * 2, 4000, <20264:35>, 10);
mods.thermalexpansion.pulverizer.addRecipe(<3758:1>, <20264:34> * 2, 4000, <20264:35>, 10);
mods.thermalexpansion.pulverizer.addRecipe(<3758:2>, <20264:34> * 2, 4000, <20264:35>, 10);

# Tin
#-ExNihilo
oreDict.ingotTin.remove(<9163>);
furnace.removeRecipe(<9163>);
furnace.addRecipe(<20264:65>, <3759:0>);
furnace.addRecipe(<20264:65>, <3759:1>);
furnace.addRecipe(<20264:65>, <3759:2>);
#-Thermal Expansion
mods.thermalexpansion.pulverizer.addRecipe(<3759:0>, <20264:33> * 2, 4000, <20264:0>, 10);
mods.thermalexpansion.pulverizer.addRecipe(<3759:1>, <20264:33> * 2, 4000, <20264:0>, 10);
mods.thermalexpansion.pulverizer.addRecipe(<3759:2>, <20264:33> * 2, 4000, <20264:0>, 10);
#-Tinkers Construct
oreDict.oreTin.remove(<1488:3>);
#oreDict.ingotTin.remove(<14276:10>);
recipes.removeShaped(<14276:10>);
furnace.removeRecipe(<14276:10>);
#-Forestry
recipes.removeShaped(<31973>);
recipes.removeShapeless(<31973>);

# Bronze
#-Thermal Expansion
item.thermalexpansion.material.ingotBronze.displayName = "Bronze Ingot";
#-Tinkers Construct
recipes.removeShaped(<14276:13>);
#-Forestry
recipes.removeShapeless(<31972>);
recipes.addShapeless(<14276:13>, [oreDict.ingotCopper, oreDict.ingotCopper, oreDict.ingotCopper, oreDict.ingotTin]);

# Gold
#-Thermal Expansion
mods.thermalexpansion.pulverizer.addRecipe(<3752:0>, <20264:1> * 2, 4000);
mods.thermalexpansion.pulverizer.addRecipe(<3752:1>, <20264:1> * 2, 4000);
mods.thermalexpansion.pulverizer.addRecipe(<3752:2>, <20264:1> * 2, 4000);
#- Tinkers Construct
oreDict.oreGold.remove(<1488:1>);

# Iron
#-Thermal Expansion
mods.thermalexpansion.pulverizer.addRecipe(<3753:0>, <20264:0> * 2, 4000, <20264:36>, 10);
mods.thermalexpansion.pulverizer.addRecipe(<3753:1>, <20264:0> * 2, 4000, <20264:36>, 10);
mods.thermalexpansion.pulverizer.addRecipe(<3753:2>, <20264:0> * 2, 4000, <20264:36>, 10);
#- Tinkers Construct
oreDict.oreIron.remove(<1488:0>);

# Ardite
#-ExAliquo
oreDict.oreArdite.add(<2995:2>);

# Cobalt
#-ExAliquo
oreDict.oreCobalt.add(<2996:2>);
#- Tinkers Construct
oreDict.oreCobalt.remove(<1488:5>);