####################
# block
####################
block {
    I:BUDBlockId=2501
    I:angelBlock=2500
    I:chandelierId=2502
    I:cobblestoneComprId=2506
    I:colorBlockBrickId=2504
    I:colorBlockDataId=2505
    I:coloredWoodId=2519
	# !! MODIFIED !! [default: Enabled]
    I:conveyorId=0
    I:cursedEarth=2515
    I:curtainId=2514
    I:decorative_1Id=2523
    I:decorative_2Id=4082
    I:drumId=2527
    I:enderLilyId=2525
    I:enderQuarryId=2530
    I:enderThermicPumpId=2520
    I:etherealBlockId=2518
    I:filingCabinetId=2524
    I:generatorId=2529
    I:greenScreen=2508
    I:magnumTorchId=2522
    I:peacefultableId=2509
    I:portal=2526
    I:soundMufflerId=2510
    I:spikeId=2517
    I:timerBlockId=2521
    I:tradingPost=2511
    I:transferNodeId=2513
    I:transferNodeRemoteId=2528
    I:transferPipeId=2512
    I:trashCan=2516
}

####################
# client_options
####################
client_options {
    B:disablePortalAnimation=false
}

####################
# ender quarry power
####################
"ender quarry power" {
	# !! MODIFIED !! [default: 1800]
    I:baseDrain=900
	# !! MODIFIED !! [default: 200]
    I:hardnessDrain=100
}

####################
# item
####################
item {
    I:buildersWandId=10003
    I:creativeBuildersWandId=10004
    I:destructionPickaxe=10007
    I:divisionSigilId=10010
    I:erosionShovel=10006
    I:ethericSword=10005
    I:goldenBagId=10015
    I:goldenLassoId=10000
    I:healingAxe=10008
    I:paintBrush=10001
    I:pipeJacketId=10017
    I:precisionShearsId=31707
    I:scannerId=10016
    I:sonarGogglesId=10012
    I:temporalHoe=10009
    I:unstableIngotId=10002
    I:upgradeNodeId=10014
    I:wateringCanId=31706
}

####################
# options
####################
options {
    I:EnderPumpDimensionExceptions <
     >
	# !! MODIFIED !! [default: -100]
    I:deepDarkDimensionID=0
    B:disableEnderPumpInAllDimensions=false
    B:unstableIngotsExplode=true
}

####################
# recipes
####################
recipes {
    B:disableAdvBUDBlockRecipe=false
    B:disableAdvFilingCabinet=false
    B:disableAngelBlockRecipe=false
    B:disableBUDBlockRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBricksRecipe=false
    B:disableColoredWoodPlanksRecipe=false
    B:disableCompressedCobblestoneRecipe=false
	# !! MODIFIED !! [default: false]
    B:disableConveyorRecipe=true
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=false
    B:disableDrumRecipe=false
    B:disableEnderLiliesInDungeons=false
    B:disableEnderThermicPumpRecipe=false
	# !! MODIFIED !! [default: false]
    B:disableEnergyPipeRecipe=true
    B:disableErosionShovelRecipe=false
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableFilingCabinet=false
	# !! MODIFIED !! [default: false]
    B:disableFilterPipeRecipe=true
	# !! MODIFIED !! [default: false]
    B:disableFilterRecipe=true
    B:disableGeneratorRecipe=false
    B:disableGoldenBagRecipe=false
    B:disableGoldenLassoRecipe=false
    B:disableHealingAxeRecipe=false
    B:disableMagnumTorchRecipe=false
	# !! MODIFIED !! [default: false]
    B:disableModSortingPipeRecipe=true
	# !! MODIFIED !! [default: false]
    B:disableNodeUpgradeSpeedRecipe=true
    B:disableObsidianRecipe=false
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=false
    B:disablePeacefulWitherRecipe=false
    B:disableRainMufflerRecipe=false
	# !! MODIFIED !! [default: false]
    B:disableRationingPipeRecipe=true
    B:disableRedstoneClockRecipe=false
	# !! MODIFIED !! [default: false]
    B:disableRetrievalNodeLiquidRecipe=true
	# !! MODIFIED !! [default: false]
    B:disableRetrievalNodeRecipe=true
    B:disableReversingHoeRecipe=false
    B:disableSonarGogglesRecipe=false
    B:disableSortingPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableSpikeRecipe=false
    B:disableTradingPostRecipe=false
	# !! MODIFIED !! [default: false]
    B:disableTransferNodeEnergyRecipe=true
	# !! MODIFIED !! [default: false]
    B:disableTransferNodeLiquidRecipe=true
	# !! MODIFIED !! [default: false]
    B:disableTransferNodeRecipe=true
	# !! MODIFIED !! [default: false]
    B:disableTransferPipeRecipe=true
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableWateringCanRecipe=false
}

####################
# worldgen
####################
worldgen {
    I:retrogen_enderlillies=1
}