####################
# custom field
####################
"custom field" {
    # Adds a custom field to villages (possibly causes crashes, use at own risk)
	# !! MODIFIED !! [default: true]
    B:addCustomVillageField=false

    # Weighted chance for custom field to contain 'normal' crops
    I:fieldNormalWeight=70

    # Weighted chance for custom field to contain reeds
    I:fieldReedWeight=10

    # Weighted chance for custom field to contain pumpkins/melons
    I:fieldStemWeight=10
}

####################
# delays
####################
delays {
    # Multiplier applied to the delay between breeding entities
	# !! MODIFIED !! [default: 4]
    I:breedingTimeoutMultiplier=2

    # Multiplier on the time it takes cactus to grow (Only applies when Natura is present)
	# !! MODIFIED !! [default: 4]
    I:cactusRegrowthMultiplier=1

    # Multiplier applied to the delay before children become adults
	# !! MODIFIED !! [default: 4]
    I:childDurationMultiplier=1

    # Multiplier on the time it takes cocoa to grow
	# !! MODIFIED !! [default: 4]
    I:cocoaRegrowthMultiplier=1

    # Multiplier on the time it takes a non-tree crop to grow
	# !! MODIFIED !! [default: 4]
    I:cropRegrowthMultiplier=1

    # Multiplier on the time it takes cocoa to grow
	# !! MODIFIED !! [default: 4]
    I:dryingRackTimeMultiplier=1

    # Multiplier applied to the delay between chicken egg laying
	# !! MODIFIED !! [default: 4]
    I:eggTimeoutMultiplier=1

    # Multiplier on the time it takes a WeeeFlower crop to grow
    I:flowerRegrowthMultiplier=1

    # Delay (in minutes) after milking a cow before it can be milked again
	# !! MODIFIED !! [default: 20]
    I:milkedTimeout=2

    # Multipier on crop growth time without sunlight (1 to disable feature, 0 to make crops only grow in sunlight)
	# !! MODIFIED !! [default: 2]
    I:noSunlightRegrowthMultiplier=1

    # Multiplier on the time it takes a sapling to grow into a tree
	# !! MODIFIED !! [default: 4]
    I:saplingRegrowthMultiplier=1

    # Multiplier on the time it takes sugarcane to grow
	# !! MODIFIED !! [default: 4]
    I:sugarcaneRegrowthMultiplier=1

    # Multiplier on the time it takes a tree crop to grow
	# !! MODIFIED !! [default: 4]
    I:treeCropRegrowthMultiplier=1

    # Multipier on crop growth time (except sugarcane) in the wrong biome (1 to disable feature, 0 to make crops only grow in correct biome)
	# !! MODIFIED !! [default: 2]
    I:wrongBiomeRegrowthMultiplier=1

    # Multipier on sugarcane growth time in the wrong biome (1 to disable feature, 0 to make sugarcane only grow in correct biome)
	# !! MODIFIED !! [default: 2]
    I:wrongBiomeRegrowthMultiplierSugarcane=1
}

####################
# difficulty scaling
####################
"difficulty scaling" {
    # Enable/Disable all difficulty scaling effect in one setting
    B:difficultyScaling=true

    # Effects of bone meal dependant of difficulty ('difficultyScaling' must be true)
	# !! MODIFIED !! [default: true]
    B:difficultyScalingBoneMeal=false

    # Negative effects on low health/hunger scale by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingEffects=true

    # Healing rate scales by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingHealing=true

    # Hunger loss rate scales by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingHunger=true

    # Hunger value after respawn is affected by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingRespawnHunger=true

    # Hunger loss while sleeping depends on difficulty ('addSleepHungerLoss' and 'difficultyScaling' must be true)
    B:difficultyScalingSleepHungerLoss=true
}

####################
# food
####################
food {
    # Add tooltips to food items showing hints at food value
    B:addFoodTooltips=true

    # Adds a 'well fed' effect that gives slight health regen
    B:addWellFedEffect=true

    # Multiplier on the stack size of food ('modifyFoodStackSize' must be true)
    I:foodStackSizeMultiplier=1

    # Other mod's food replenishment values are divided by this ('modifyFoodValues' must be true)
	# !! MODIFIED !! [default: 4]
    I:modFoodValueDivider=3

    # Changes the eating animation speed to be dependant on the food's replenishment value
	# !! MODIFIED !! [default: true]
    B:modifyFoodEatingSpeed=false

    # Changes the stack size of food to be dependant on the food's replenishment value
	# !! MODIFIED !! [default: true]
    B:modifyFoodStackSize=false

    # Changes the replenishment value of vanilla and HarvestCraft foods
    B:modifyFoodValues=true
}

####################
# getting seeds
####################
"getting seeds" {
    # Each seed has an equal chance to drop (grass drops and via hoes)
    B:allSeedsEqual=true

    # Multiplier on tool damage taken when a hoe is used
    I:hoeToolDamageMultiplier=5

    # Changes the use of hoes depending on the availability of water
	# !! MODIFIED !! [default: true]
    B:modifyHoeUse=false

    # Whether wood and stone hoe recipes are removed
	# !! MODIFIED !! [default: true]
    B:removeHoeRecipes=false

    # Removes seed drops when breaking tall grass
	# !! MODIFIED !! [default: true]
    B:removeTallGrassSeeds=false

    # Chance for seed to drop from hoe use on normal difficulty
    I:seedChance=20
}

####################
# harvestcraft
####################
harvestcraft {
    # HarvestCraft items added to dungeon/temple chests (Harvestcraft)
	# !! MODIFIED !! [default: true]
    B:addHarvestCraftChestLoot=false

    # Add high tier HarvestCraft foods to the items butcher villagers will sell (HarvestCraft)
    B:addTradesButcher=true

    # Add HarvestCraft crop produce to the items farmer villagers will buy (HarvestCraft)
    B:addTradesFarmer=true

    # Weighted chance for food to be found in chests (addHarvestCraftChestLoot must be true)
    I:chestLootChance=5
}

####################
# harvesting
####################
harvesting {
    # Maximum number of produce you get when harvesting a non-tree crop
    I:producePerHarvestMax=4

    # Minimum number of produce you get when harvesting a non-tree crop
	# !! MODIFIED !! [default: 2]
    I:producePerHarvestMin=1

    # Maximum number of seeds you get when harvesting a non-tree crop
	# !! MODIFIED !! [default: 0]
    I:seedsPerHarvestMax=1

    # Minimum number of seeds you get when harvesting a non-tree crop
    I:seedsPerHarvestMin=0
}

####################
# health
####################
health {
    # Amount of health food restores is the food value divided by this number (foodRegensHealth must be true)
    I:foodHealDivider=4

    # Eating food regenerates health
	# !! MODIFIED !! [default: false]
    B:foodRegensHealth=true

    # Speed up or slow down the rate that health regenerates (0 to disable regen)
    I:healthRegenRatePercentage=100

    # The lower your health the longer it takes to regen, modify the effect here (lower = less effect)
    I:lowHealthRegenRateModifier=5

    # Minimum hunger level before healing starts (vanilla default is 18)
    I:minHungerToHeal=7
}

####################
# hunger
####################
hunger {
    # Adds a console command to allow OPs to set a player's hunger level
	# !! MODIFIED !! [default: true]
    B:addSetHungerCommand=false

    # Enable/disable hunger loss while sleeping
    B:addSleepHungerLoss=false

    # You lose hunger (very slowly) at all times
    B:constantHungerLoss=true

    # Amount of damage you take when hunger hits zero (vanilla default 2)
	# !! MODIFIED !! [default: 200]
    I:damageOnStarve=2

    # Disable the hunger drain when healing that was introduced in vanilla 1.6.2
    B:disableHealingHungerDrain=true

    # Speed up or slow down the rate that hunger drops (set to 0 to disable hunger loss)
    I:hungerLossRatePercentage=100

    # The amount difficulty modifies the hunger value set after respawning  ('difficultyScaling' and 'difficultyScalingRespawnHunger' must be true)
    I:respawnHungerDifficultyModifier=4

    # hunger value set after respawning for peaceful/easy difficulty (vanilla default is 20)
    I:respawnHungerValue=20
}

####################
# low stats
####################
"low stats" {
    # Shows onscreen text when hunger/health is low
    B:addGuiText=true

    # Enables/disables all low hunger/health effects
    B:addLowStatEffects=true

    # Mining slowdown effect when health/hunger is low ('addLowStatEffects' must be true)
    B:addLowStatMiningSlowdown=true

    # Nausea effect when hunger is really low ('addLowStatEffects' must be true)
	# !! MODIFIED !! [default: true]
    B:addLowStatNausea=false

    # Slowness effect when health/hunger is low ('addLowStatEffects' must be true)
    B:addLowStatSlowness=true

    # Weakness effect when health/hunger is low ('addLowStatEffects' must be true)
    B:addLowStatWeakness=true
}

####################
# potion ids
#===================
# Here you can change various multipiers and cutoff values
####################
"potion ids" {
    # Potion ID for the 'Well Fed' effect (maximum 31)
    I:wellFedID=30
}

####################
# rotting
####################
rotting {
    # Turning on causes food to spoil over time (currently buggy)
    B:addFoodRotting=false

    # Rate at which food rots (in ticks)
    I:foodRotSpeed=100
}