####################
# blocks
####################
blocks {
    # Cement Blocks
    I:"Cement Blocks ID"=3405

    # Compressed Charcoal Block
    I:"Charcoal Block ID"=1225

    # Powder Blocks (Gunpowder, Sugar)
    I:"Compressed Powder Blocks ID"=1226

    # Scorched Blocks (High Oven, Deep Tank, etc)
    I:"High Oven Blocks ID"=1227

    # Limestone Blocks
    I:"Limestone Blocks ID"=3404

    # Limestone Slabs
    I:"Limestone Slabs Block ID"=3408

    # Machine Blocks (Turbine)
    I:"Machine Blocks ID"=703

    # Scorched Slabs
    I:"Scorched Slabs Block ID"=3407
}

####################
# deep tank
####################
"deep tank" {
    # Specify block ids for additional Deep Tank walls. EX: < 3000 3001 ... > (Note: Each ID on seperate line)
    I:"Additional Glass Blocks" <
     >

    # Determines how many buckets of fluid per internal block space
	# !! MODIFIED !! [default: 4]
    I:"Fluid Capacity Multiplier"=8
}

####################
# equipables
####################
equipables {
    # Enables steel armor
    B:"Steel Armor Enabler"=true
    I:"Steel Boots"=14515
    I:"Steel Chestplate"=14513
    I:"Steel Helmet"=14512
    I:"Steel Leggings"=14514
}

####################
# fluids
####################
fluids {
    # Limestone Cement 'Block'
    I:"Liquid Cement Block ID"=3411

    # Limestone Fluid 'Block'
    I:"Molten Limestone Block ID"=3410

    # Steam Fluid 'Block'
    I:"Steam Block ID"=702
}

####################
# high oven
####################
"high oven" {
    # Enables High Oven Ducts to suck in items like a hopper
    B:"Enable Duct Vacuum"=false

    # Enables Thermal Expansion slag output by low chance, if TE3 is present
    B:"Enable TE3 Slag Output"=true

    # Number of ingots returned from smelting ores in the High Oven
	# !! MODIFIED !! [default: 2]
    I:"Ingots per ore"=3
}

####################
# items
####################
items {
    I:Buckets=14502

    # Materials (Ingots, Nuggets, Etc)
    I:"Crafting Materials ID"=14500

    # Manuals (Your First High Oven, Etc)
    I:"Steelworks Manual ID"=14501
}

####################
# tconification
####################
tconification {
    # Piston requires tough iron tool rod
    B:"Hardcore Piston"=false
}

####################
# tsteelification
####################
tsteelification {
    # Anvil requires steel materials
    B:"Hardcore Anvil"=false

    # Flint & Steel requires steel ingot
    B:"Hardcore Flint & Steel"=false
}

####################
# world generation
####################
"world generation" {
    # Allow limestone to generate (usually under rivers and oceans)
    B:Limestone=true
}